<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='wz_tableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Workplace zones - SAPS 2016+ (Multiple Connections)' inline='true' name='federated.12vgpos1t3kqf61a8jxtb007z0hp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wz_2016' name='excel-direct.0lwo9ow0pzbm8a15kb7o60jce9fg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/R Projects/WorkplaceZones/data/wz_2016.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wz_glossary' name='excel-direct.0ln2hza10ate0r11qj5x004u11dc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/R Projects/WorkplaceZones/data/wz_glossary.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wz_features' name='textscan.0ekj8dz1o5f2dt1bz6zoo02klgw5'>
            <connection class='textscan' directory='C:/R Projects/WorkplaceZones/op' filename='wz_features.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wz_4326' name='ogrdirect.10xhz5f0m1yiho154hzxg08bgogl'>
            <connection class='ogrdirect' directory='C:/R Projects/WorkplaceZones/op' filename='wz_4326.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.10xhz5f0m1yiho154hzxg08bgogl' name='wz_4326.shp' table='[wz_4326.shp]' type='table'>
            <columns>
              <column datatype='string' name='NUTS2' ordinal='0' />
              <column datatype='string' name='NUTS2NAME' ordinal='1' />
              <column datatype='string' name='NUTS3' ordinal='2' />
              <column datatype='string' name='NUTS3NAME' ordinal='3' />
              <column datatype='string' name='COUNTY' ordinal='4' />
              <column datatype='string' name='COUNTYNAME' ordinal='5' />
              <column datatype='string' name='WORKPLACE' ordinal='6' />
              <column datatype='string' name='GUID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lwo9ow0pzbm8a15kb7o60jce9fg' name='Workplace zones - SAPS 2016' table='[&apos;Workplace zones - SAPS 2016$&apos;]' type='table'>
            <columns gridOrigin='A1:CP7220:no:A1:CP7220:0' header='yes' outcome='6'>
              <column datatype='integer' name='T11_C1' ordinal='0' />
              <column datatype='integer' name='T11_T' ordinal='1' />
              <column datatype='integer' name='T1_A1' ordinal='2' />
              <column datatype='integer' name='T1_A2' ordinal='3' />
              <column datatype='integer' name='T1_A3' ordinal='4' />
              <column datatype='integer' name='T1_A4' ordinal='5' />
              <column datatype='integer' name='T1_A5' ordinal='6' />
              <column datatype='integer' name='T1_A6' ordinal='7' />
              <column datatype='integer' name='T1_A7' ordinal='8' />
              <column datatype='integer' name='T1_T' ordinal='9' />
              <column datatype='integer' name='T2_M1' ordinal='10' />
              <column datatype='integer' name='T2_M2' ordinal='11' />
              <column datatype='integer' name='T2_M3' ordinal='12' />
              <column datatype='integer' name='T2_M4' ordinal='13' />
              <column datatype='integer' name='T2_M5' ordinal='14' />
              <column datatype='integer' name='T2_M6' ordinal='15' />
              <column datatype='integer' name='T2_M7' ordinal='16' />
              <column datatype='integer' name='T2_M8' ordinal='17' />
              <column datatype='integer' name='T2_M9' ordinal='18' />
              <column datatype='integer' name='T2_NS' ordinal='19' />
              <column datatype='integer' name='T2_T' ordinal='20' />
              <column datatype='integer' name='T3_T1' ordinal='21' />
              <column datatype='integer' name='T3_T2' ordinal='22' />
              <column datatype='integer' name='T3_T3' ordinal='23' />
              <column datatype='integer' name='T3_T4' ordinal='24' />
              <column datatype='integer' name='T3_T5' ordinal='25' />
              <column datatype='integer' name='T3_T6' ordinal='26' />
              <column datatype='integer' name='T3_T7' ordinal='27' />
              <column datatype='integer' name='T3_T8' ordinal='28' />
              <column datatype='integer' name='T3_NS' ordinal='29' />
              <column datatype='integer' name='T3_T' ordinal='30' />
              <column datatype='integer' name='T4_D1' ordinal='31' />
              <column datatype='integer' name='T4_D2' ordinal='32' />
              <column datatype='integer' name='T4_D3' ordinal='33' />
              <column datatype='integer' name='T4_D4' ordinal='34' />
              <column datatype='integer' name='T4_D5' ordinal='35' />
              <column datatype='integer' name='T4_D6' ordinal='36' />
              <column datatype='integer' name='T4_NS' ordinal='37' />
              <column datatype='integer' name='T4_T' ordinal='38' />
              <column datatype='integer' name='T5_O1' ordinal='39' />
              <column datatype='integer' name='T5_O2' ordinal='40' />
              <column datatype='integer' name='T5_O3' ordinal='41' />
              <column datatype='integer' name='T5_O4' ordinal='42' />
              <column datatype='integer' name='T5_O5' ordinal='43' />
              <column datatype='integer' name='T5_O6' ordinal='44' />
              <column datatype='integer' name='T5_O7' ordinal='45' />
              <column datatype='integer' name='T5_O8' ordinal='46' />
              <column datatype='integer' name='T5_O9' ordinal='47' />
              <column datatype='integer' name='T5_NS' ordinal='48' />
              <column datatype='integer' name='T5_T' ordinal='49' />
              <column datatype='integer' name='T6_SC1' ordinal='50' />
              <column datatype='integer' name='T6_SC2' ordinal='51' />
              <column datatype='integer' name='T6_SC3' ordinal='52' />
              <column datatype='integer' name='T6_SC4' ordinal='53' />
              <column datatype='integer' name='T6_SC5' ordinal='54' />
              <column datatype='integer' name='T6_SC6' ordinal='55' />
              <column datatype='integer' name='T6_SC7' ordinal='56' />
              <column datatype='integer' name='T6_T' ordinal='57' />
              <column datatype='integer' name='T7_SG1' ordinal='58' />
              <column datatype='integer' name='T7_SG2' ordinal='59' />
              <column datatype='integer' name='T7_SG3' ordinal='60' />
              <column datatype='integer' name='T7_SG4' ordinal='61' />
              <column datatype='integer' name='T7_SG5' ordinal='62' />
              <column datatype='integer' name='T7_SG6' ordinal='63' />
              <column datatype='integer' name='T7_SG7' ordinal='64' />
              <column datatype='integer' name='T7_SG8' ordinal='65' />
              <column datatype='integer' name='T7_SG9' ordinal='66' />
              <column datatype='integer' name='T7_SG10' ordinal='67' />
              <column datatype='integer' name='T7_SCG11' ordinal='68' />
              <column datatype='integer' name='T7_T' ordinal='69' />
              <column datatype='integer' name='T8_I1' ordinal='70' />
              <column datatype='integer' name='T8_I2' ordinal='71' />
              <column datatype='integer' name='T8_I3' ordinal='72' />
              <column datatype='integer' name='T8_I4' ordinal='73' />
              <column datatype='integer' name='T8_I5' ordinal='74' />
              <column datatype='integer' name='T8_I6' ordinal='75' />
              <column datatype='integer' name='T8_I7' ordinal='76' />
              <column datatype='integer' name='T8_I8' ordinal='77' />
              <column datatype='integer' name='T8_I9' ordinal='78' />
              <column datatype='integer' name='T8_T' ordinal='79' />
              <column datatype='integer' name='T9_N1' ordinal='80' />
              <column datatype='integer' name='T9_N2' ordinal='81' />
              <column datatype='integer' name='T9_N3' ordinal='82' />
              <column datatype='integer' name='T9_N4' ordinal='83' />
              <column datatype='integer' name='T9_N5' ordinal='84' />
              <column datatype='integer' name='T9_NS' ordinal='85' />
              <column datatype='integer' name='T9_T' ordinal='86' />
              <column datatype='integer' name='T10_E1' ordinal='87' />
              <column datatype='integer' name='T10_E2' ordinal='88' />
              <column datatype='integer' name='T10_E3' ordinal='89' />
              <column datatype='integer' name='T10_T' ordinal='90' />
              <column datatype='real' name='T12_V1' ordinal='91' />
              <column datatype='string' name='WORKPLACE_ZONE' ordinal='92' />
              <column datatype='string' name='GUID' ordinal='93' />
            </columns>
          </relation>
          <relation connection='textscan.0ekj8dz1o5f2dt1bz6zoo02klgw5' name='wz_features.csv' table='[wz_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='GUID' ordinal='0' />
              <column datatype='real' name='prop_workers' ordinal='1' />
              <column datatype='real' name='prop_0_14' ordinal='2' />
              <column datatype='real' name='prop_15_24' ordinal='3' />
              <column datatype='real' name='prop_25_34' ordinal='4' />
              <column datatype='real' name='prop_35_44' ordinal='5' />
              <column datatype='real' name='prop_45_54' ordinal='6' />
              <column datatype='real' name='prop_55_64' ordinal='7' />
              <column datatype='real' name='prop_gt65' ordinal='8' />
              <column datatype='real' name='prop_mot_bike' ordinal='9' />
              <column datatype='real' name='prop_mot_bus' ordinal='10' />
              <column datatype='real' name='prop_mot_car_driver' ordinal='11' />
              <column datatype='real' name='prop_mot_car_passenger' ordinal='12' />
              <column datatype='real' name='prop_mot_foot' ordinal='13' />
              <column datatype='real' name='prop_mot_motorcycle' ordinal='14' />
              <column datatype='real' name='prop_mot_rail' ordinal='15' />
              <column datatype='real' name='prop_mot_van' ordinal='16' />
              <column datatype='real' name='prop_ind_agri' ordinal='17' />
              <column datatype='real' name='prop_ind_construction' ordinal='18' />
              <column datatype='real' name='prop_ind_edu_health' ordinal='19' />
              <column datatype='real' name='prop_ind_info_finance' ordinal='20' />
              <column datatype='real' name='prop_ind_manufacturing' ordinal='21' />
              <column datatype='real' name='prop_ind_public' ordinal='22' />
              <column datatype='real' name='prop_ind_retail' ordinal='23' />
              <column datatype='real' name='prop_ind_service' ordinal='24' />
              <column datatype='real' name='prop_agri_workers' ordinal='25' />
              <column datatype='real' name='prop_employers' ordinal='26' />
              <column datatype='real' name='prop_farmers' ordinal='27' />
              <column datatype='real' name='prop_higher_prof' ordinal='28' />
              <column datatype='real' name='prop_lower_prof' ordinal='29' />
              <column datatype='real' name='prop_manual_skiled' ordinal='30' />
              <column datatype='real' name='prop_non_manual' ordinal='31' />
              <column datatype='real' name='prop_own_account' ordinal='32' />
              <column datatype='real' name='prop_semi_skilled' ordinal='33' />
              <column datatype='real' name='prop_loe_2ary' ordinal='34' />
              <column datatype='real' name='prop_loe_3ary' ordinal='35' />
              <column datatype='real' name='prop_jt_lt15' ordinal='36' />
              <column datatype='real' name='prop_jt_lt30' ordinal='37' />
              <column datatype='real' name='prop_jt_lt45' ordinal='38' />
              <column datatype='real' name='prop_jt_lt60' ordinal='39' />
              <column datatype='real' name='prop_jt_lt90' ordinal='40' />
              <column datatype='real' name='prop_jt_gt90' ordinal='41' />
              <column datatype='real' name='prop_lh_630' ordinal='42' />
              <column datatype='real' name='prop_lh_700' ordinal='43' />
              <column datatype='real' name='prop_lh_730' ordinal='44' />
              <column datatype='real' name='prop_lh_800' ordinal='45' />
              <column datatype='real' name='prop_lh_830' ordinal='46' />
              <column datatype='real' name='prop_lh_900' ordinal='47' />
              <column datatype='real' name='prop_lh_930' ordinal='48' />
              <column datatype='real' name='prop_occ_admin' ordinal='49' />
              <column datatype='real' name='prop_occ_caring' ordinal='50' />
              <column datatype='real' name='prop_occ_elementary' ordinal='51' />
              <column datatype='real' name='prop_occ_factory' ordinal='52' />
              <column datatype='real' name='prop_occ_prof' ordinal='53' />
              <column datatype='real' name='prop_occ_retail' ordinal='54' />
              <column datatype='real' name='prop_occ_senior' ordinal='55' />
              <column datatype='real' name='prop_occ_service' ordinal='56' />
              <column datatype='real' name='prop_occ_tech' ordinal='57' />
              <column datatype='real' name='prop_nat_ireland' ordinal='58' />
              <column datatype='real' name='prop_nat_uk' ordinal='59' />
              <column datatype='real' name='prop_nat_other_eu' ordinal='60' />
              <column datatype='real' name='prop_nat_poland' ordinal='61' />
              <column datatype='real' name='prop_nat_row' ordinal='62' />
              <column datatype='integer' name='cluster' ordinal='63' />
            </columns>
          </relation>
          <relation connection='textscan.0ekj8dz1o5f2dt1bz6zoo02klgw5' name='wz_clusters.csv' table='[wz_clusters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='GUID' ordinal='0' />
              <column datatype='integer' name='_cluster' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ekj8dz1o5f2dt1bz6zoo02klgw5' name='cluster_weightings_long.csv' table='[cluster_weightings_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='cluster' ordinal='0' />
              <column datatype='string' name='predictor' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ekj8dz1o5f2dt1bz6zoo02klgw5' name='wz_features_long.csv' table='[wz_features_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='GUID' ordinal='0' />
              <column datatype='string' name='Variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ekj8dz1o5f2dt1bz6zoo02klgw5' name='wz_glossary.csv' table='[wz_glossary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='description' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NUTS2]</local-name>
            <parent-name>[wz_4326.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS2NAME]</local-name>
            <parent-name>[wz_4326.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS3]</local-name>
            <parent-name>[wz_4326.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS3NAME]</local-name>
            <parent-name>[wz_4326.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[wz_4326.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNAME]</local-name>
            <parent-name>[wz_4326.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKPLACE]</local-name>
            <parent-name>[wz_4326.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUID]</local-name>
            <parent-name>[wz_4326.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[wz_4326.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T11_C1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T11_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_A1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_A2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_A3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_A4]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_A5]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_A6]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_A7]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_M1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_M2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_M3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_M4]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_M5]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_M6]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_M7]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_M8]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_M9]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_NS]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_T1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_T2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_T3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_T4]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_T5]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_T6]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_T7]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_T8]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_NS]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4_D1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4_D2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4_D3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4_D4]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4_D5]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4_D6]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4_NS]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_O1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_O2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_O3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_O4]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_O5]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_O6]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_O7]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_O8]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_O9]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_NS]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6_SC1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6_SC2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6_SC3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6_SC4]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6_SC5]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6_SC6]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6_SC7]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG4]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG5]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG6]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG7]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG8]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG9]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SG10]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_SCG11]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T7_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_I1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_I2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_I3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_I4]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_I5]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_I6]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_I7]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_I8]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_I9]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T8_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T9_N1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T9_N2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T9_N3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T9_N4]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T9_N5]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T9_NS]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T9_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T10_E1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T10_E2]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T10_E3]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T10_T]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T12_V1]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKPLACE_ZONE]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUID (Workplace zones - SAPS 2016)]</local-name>
            <parent-name>[Workplace zones - SAPS 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUID (wz_features.csv)]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_workers]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_0_14]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_15_24]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_25_34]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_35_44]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_45_54]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_55_64]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_gt65]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_mot_bike]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_mot_bus]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_mot_car_driver]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_mot_car_passenger]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_mot_foot]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_mot_motorcycle]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_mot_rail]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_mot_van]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ind_agri]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ind_construction]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ind_edu_health]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ind_info_finance]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ind_manufacturing]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ind_public]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ind_retail]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ind_service]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_agri_workers]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_employers]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_farmers]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_higher_prof]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_lower_prof]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_manual_skiled]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_non_manual]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_own_account]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_semi_skilled]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_loe_2ary]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_loe_3ary]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_jt_lt15]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_jt_lt30]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_jt_lt45]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_jt_lt60]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_jt_lt90]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_jt_gt90]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_lh_630]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_lh_700]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_lh_730]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_lh_800]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_lh_830]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_lh_900]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_lh_930]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_occ_admin]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_occ_caring]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_occ_elementary]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_occ_factory]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_occ_prof]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_occ_retail]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_occ_senior]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_occ_service]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_occ_tech]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_nat_ireland]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_nat_uk]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_nat_other_eu]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_nat_poland]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_nat_row]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (wz_features.csv)]</local-name>
            <parent-name>[wz_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUID (wz_clusters.csv)]</local-name>
            <parent-name>[wz_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_cluster]</local-name>
            <parent-name>[wz_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[cluster_weightings_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predictor]</local-name>
            <parent-name>[cluster_weightings_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[cluster_weightings_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUID (wz_features_long.csv)]</local-name>
            <parent-name>[wz_features_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[wz_features_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (wz_features_long.csv)]</local-name>
            <parent-name>[wz_features_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[wz_glossary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[wz_glossary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countyname' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Theme' datatype='string' name='[Calculation_955044614427226112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Variable], &apos;_&apos;, 1)' />
        <aliases>
          <alias key='&quot;T1&quot;' value='Age' />
          <alias key='&quot;T10&quot;' value='Level of Education' />
          <alias key='&quot;T11&quot;' value='Workers / Population' />
          <alias key='&quot;T12&quot;' value='Average Travel Time to work' />
          <alias key='&quot;T2&quot;' value='Means of Travel' />
          <alias key='&quot;T3&quot;' value='Time Leaving Home' />
          <alias key='&quot;T4&quot;' value='Journey Time' />
          <alias key='&quot;T5&quot;' value='Occupation' />
          <alias key='&quot;T6&quot;' value='Social Class' />
          <alias key='&quot;T7&quot;' value='SocioEconomicGroup' />
          <alias key='&quot;T8&quot;' value='Industry' />
          <alias key='&quot;T9&quot;' value='Nationality' />
        </aliases>
      </column>
      <column caption='Magnitude' datatype='real' name='[Calculation_960111163991228418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([value])' />
      </column>
      <column caption='Direction' datatype='boolean' name='[Calculation_960111163991293955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[value] &gt; 0' />
        <aliases>
          <alias key='false' value='Negative' />
          <alias key='true' value='Positive' />
        </aliases>
      </column>
      <column caption='GUID (wz clusters.csv)' datatype='string' name='[GUID (wz_clusters.csv)]' role='dimension' type='nominal' />
      <column caption='GUID (wz features.csv)' datatype='string' name='[GUID (wz_features.csv)]' role='dimension' type='nominal' />
      <column caption='GUID (wz features long.csv)' datatype='string' name='[GUID (wz_features_long.csv)]' role='dimension' type='nominal' />
      <column caption='Guid' datatype='string' name='[GUID]' role='dimension' type='nominal' />
      <column caption='Nuts2Name' datatype='string' name='[NUTS2NAME]' role='dimension' type='nominal' />
      <column caption='Nuts2' datatype='string' name='[NUTS2]' role='dimension' type='nominal' />
      <column caption='Nuts3Name' datatype='string' name='[NUTS3NAME]' role='dimension' type='nominal' />
      <column caption='Nuts3' datatype='string' name='[NUTS3]' role='dimension' type='nominal' />
      <column caption='T10 E1' datatype='integer' name='[T10_E1]' role='measure' type='quantitative' />
      <column caption='T10 E2' datatype='integer' name='[T10_E2]' role='measure' type='quantitative' />
      <column caption='T10 E3' datatype='integer' name='[T10_E3]' role='measure' type='quantitative' />
      <column caption='T10 T' datatype='integer' name='[T10_T]' role='measure' type='quantitative' />
      <column caption='T11 C1' datatype='integer' name='[T11_C1]' role='measure' type='quantitative' />
      <column caption='T11 T' datatype='integer' name='[T11_T]' role='measure' type='quantitative' />
      <column caption='T12 V1' datatype='real' name='[T12_V1]' role='measure' type='quantitative' />
      <column caption='T1 A1' datatype='integer' name='[T1_A1]' role='measure' type='quantitative' />
      <column caption='T1 A2' datatype='integer' name='[T1_A2]' role='measure' type='quantitative' />
      <column caption='T1 A3' datatype='integer' name='[T1_A3]' role='measure' type='quantitative' />
      <column caption='T1 A4' datatype='integer' name='[T1_A4]' role='measure' type='quantitative' />
      <column caption='T1 A5' datatype='integer' name='[T1_A5]' role='measure' type='quantitative' />
      <column caption='T1 A6' datatype='integer' name='[T1_A6]' role='measure' type='quantitative' />
      <column caption='T1 A7' datatype='integer' name='[T1_A7]' role='measure' type='quantitative' />
      <column caption='T1 T' datatype='integer' name='[T1_T]' role='measure' type='quantitative' />
      <column caption='T2 M1' datatype='integer' name='[T2_M1]' role='measure' type='quantitative' />
      <column caption='T2 M2' datatype='integer' name='[T2_M2]' role='measure' type='quantitative' />
      <column caption='T2 M3' datatype='integer' name='[T2_M3]' role='measure' type='quantitative' />
      <column caption='T2 M4' datatype='integer' name='[T2_M4]' role='measure' type='quantitative' />
      <column caption='T2 M5' datatype='integer' name='[T2_M5]' role='measure' type='quantitative' />
      <column caption='T2 M6' datatype='integer' name='[T2_M6]' role='measure' type='quantitative' />
      <column caption='T2 M7' datatype='integer' name='[T2_M7]' role='measure' type='quantitative' />
      <column caption='T2 M8' datatype='integer' name='[T2_M8]' role='measure' type='quantitative' />
      <column caption='T2 M9' datatype='integer' name='[T2_M9]' role='measure' type='quantitative' />
      <column caption='T2 Ns' datatype='integer' name='[T2_NS]' role='measure' type='quantitative' />
      <column caption='T2 T' datatype='integer' name='[T2_T]' role='measure' type='quantitative' />
      <column caption='T3 Ns' datatype='integer' name='[T3_NS]' role='measure' type='quantitative' />
      <column caption='T3 T1' datatype='integer' name='[T3_T1]' role='measure' type='quantitative' />
      <column caption='T3 T2' datatype='integer' name='[T3_T2]' role='measure' type='quantitative' />
      <column caption='T3 T3' datatype='integer' name='[T3_T3]' role='measure' type='quantitative' />
      <column caption='T3 T4' datatype='integer' name='[T3_T4]' role='measure' type='quantitative' />
      <column caption='T3 T5' datatype='integer' name='[T3_T5]' role='measure' type='quantitative' />
      <column caption='T3 T6' datatype='integer' name='[T3_T6]' role='measure' type='quantitative' />
      <column caption='T3 T7' datatype='integer' name='[T3_T7]' role='measure' type='quantitative' />
      <column caption='T3 T8' datatype='integer' name='[T3_T8]' role='measure' type='quantitative' />
      <column caption='T3 T' datatype='integer' name='[T3_T]' role='measure' type='quantitative' />
      <column caption='T4 D1' datatype='integer' name='[T4_D1]' role='measure' type='quantitative' />
      <column caption='T4 D2' datatype='integer' name='[T4_D2]' role='measure' type='quantitative' />
      <column caption='T4 D3' datatype='integer' name='[T4_D3]' role='measure' type='quantitative' />
      <column caption='T4 D4' datatype='integer' name='[T4_D4]' role='measure' type='quantitative' />
      <column caption='T4 D5' datatype='integer' name='[T4_D5]' role='measure' type='quantitative' />
      <column caption='T4 D6' datatype='integer' name='[T4_D6]' role='measure' type='quantitative' />
      <column caption='T4 Ns' datatype='integer' name='[T4_NS]' role='measure' type='quantitative' />
      <column caption='T4 T' datatype='integer' name='[T4_T]' role='measure' type='quantitative' />
      <column caption='T5 Ns' datatype='integer' name='[T5_NS]' role='measure' type='quantitative' />
      <column caption='T5 O1' datatype='integer' name='[T5_O1]' role='measure' type='quantitative' />
      <column caption='T5 O2' datatype='integer' name='[T5_O2]' role='measure' type='quantitative' />
      <column caption='T5 O3' datatype='integer' name='[T5_O3]' role='measure' type='quantitative' />
      <column caption='T5 O4' datatype='integer' name='[T5_O4]' role='measure' type='quantitative' />
      <column caption='T5 O5' datatype='integer' name='[T5_O5]' role='measure' type='quantitative' />
      <column caption='T5 O6' datatype='integer' name='[T5_O6]' role='measure' type='quantitative' />
      <column caption='T5 O7' datatype='integer' name='[T5_O7]' role='measure' type='quantitative' />
      <column caption='T5 O8' datatype='integer' name='[T5_O8]' role='measure' type='quantitative' />
      <column caption='T5 O9' datatype='integer' name='[T5_O9]' role='measure' type='quantitative' />
      <column caption='T5 T' datatype='integer' name='[T5_T]' role='measure' type='quantitative' />
      <column caption='T6 Sc1' datatype='integer' name='[T6_SC1]' role='measure' type='quantitative' />
      <column caption='T6 Sc2' datatype='integer' name='[T6_SC2]' role='measure' type='quantitative' />
      <column caption='T6 Sc3' datatype='integer' name='[T6_SC3]' role='measure' type='quantitative' />
      <column caption='T6 Sc4' datatype='integer' name='[T6_SC4]' role='measure' type='quantitative' />
      <column caption='T6 Sc5' datatype='integer' name='[T6_SC5]' role='measure' type='quantitative' />
      <column caption='T6 Sc6' datatype='integer' name='[T6_SC6]' role='measure' type='quantitative' />
      <column caption='T6 Sc7' datatype='integer' name='[T6_SC7]' role='measure' type='quantitative' />
      <column caption='T6 T' datatype='integer' name='[T6_T]' role='measure' type='quantitative' />
      <column caption='T7 Scg11' datatype='integer' name='[T7_SCG11]' role='measure' type='quantitative' />
      <column caption='T7 Sg10' datatype='integer' name='[T7_SG10]' role='measure' type='quantitative' />
      <column caption='T7 Sg1' datatype='integer' name='[T7_SG1]' role='measure' type='quantitative' />
      <column caption='T7 Sg2' datatype='integer' name='[T7_SG2]' role='measure' type='quantitative' />
      <column caption='T7 Sg3' datatype='integer' name='[T7_SG3]' role='measure' type='quantitative' />
      <column caption='T7 Sg4' datatype='integer' name='[T7_SG4]' role='measure' type='quantitative' />
      <column caption='T7 Sg5' datatype='integer' name='[T7_SG5]' role='measure' type='quantitative' />
      <column caption='T7 Sg6' datatype='integer' name='[T7_SG6]' role='measure' type='quantitative' />
      <column caption='T7 Sg7' datatype='integer' name='[T7_SG7]' role='measure' type='quantitative' />
      <column caption='T7 Sg8' datatype='integer' name='[T7_SG8]' role='measure' type='quantitative' />
      <column caption='T7 Sg9' datatype='integer' name='[T7_SG9]' role='measure' type='quantitative' />
      <column caption='T7 T' datatype='integer' name='[T7_T]' role='measure' type='quantitative' />
      <column caption='T8 I1' datatype='integer' name='[T8_I1]' role='measure' type='quantitative' />
      <column caption='T8 I2' datatype='integer' name='[T8_I2]' role='measure' type='quantitative' />
      <column caption='T8 I3' datatype='integer' name='[T8_I3]' role='measure' type='quantitative' />
      <column caption='T8 I4' datatype='integer' name='[T8_I4]' role='measure' type='quantitative' />
      <column caption='T8 I5' datatype='integer' name='[T8_I5]' role='measure' type='quantitative' />
      <column caption='T8 I6' datatype='integer' name='[T8_I6]' role='measure' type='quantitative' />
      <column caption='T8 I7' datatype='integer' name='[T8_I7]' role='measure' type='quantitative' />
      <column caption='T8 I8' datatype='integer' name='[T8_I8]' role='measure' type='quantitative' />
      <column caption='T8 I9' datatype='integer' name='[T8_I9]' role='measure' type='quantitative' />
      <column caption='T8 T' datatype='integer' name='[T8_T]' role='measure' type='quantitative' />
      <column caption='T9 N1' datatype='integer' name='[T9_N1]' role='measure' type='quantitative' />
      <column caption='T9 N2' datatype='integer' name='[T9_N2]' role='measure' type='quantitative' />
      <column caption='T9 N3' datatype='integer' name='[T9_N3]' role='measure' type='quantitative' />
      <column caption='T9 N4' datatype='integer' name='[T9_N4]' role='measure' type='quantitative' />
      <column caption='T9 N5' datatype='integer' name='[T9_N5]' role='measure' type='quantitative' />
      <column caption='T9 Ns' datatype='integer' name='[T9_NS]' role='measure' type='quantitative' />
      <column caption='T9 T' datatype='integer' name='[T9_T]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <column caption='Workplace' datatype='string' name='[WORKPLACE]' role='dimension' type='nominal' />
      <column caption='Workplace Zone' datatype='string' name='[WORKPLACE_ZONE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Workplace zones - SAPS 2016' datatype='table' name='[__tableau_internal_object_id__].[Workplace zones - SAPS 2016_C6B33BD5FC4A426589243B1A38081809]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster_weightings_long.csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_weightings_long.csv_D276592AEA14463CA102F494F75ED410]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wz_4326.shp' datatype='table' name='[__tableau_internal_object_id__].[wz_4326.shp_0CD16422CF9B422689FBBE74076556C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wz_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[wz_clusters.csv_E5C5D904B755416CAF37F95534DDFD29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wz_features.csv' datatype='table' name='[__tableau_internal_object_id__].[wz_features.csv_C6850B5574AD4A7DB269C1455FE5CDAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wz_features_long.csv' datatype='table' name='[__tableau_internal_object_id__].[wz_features_long.csv_6AA620702CAD407780486D897D298BB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wz_glossary.csv' datatype='table' name='[__tableau_internal_object_id__].[wz_glossary.csv_84826A372EB74FC68ACAD570D08450B9]' role='measure' type='quantitative' />
      <column caption='_Cluster' datatype='integer' name='[_cluster]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Predictor' datatype='string' name='[predictor]' role='dimension' type='nominal' />
      <column caption='Value (Wz Features Long.Csv)' datatype='real' name='[value (wz_features_long.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <group caption='Action (Guid,_Cluster)' hidden='true' name='[Action (Guid,_Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GUID]' />
          <groupfilter function='level-members' level='[_cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (_Cluster)' hidden='true' name='[Action (_Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_cluster]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='WZ Cluster Filter' name='[Action1_08433A2A7A7041ACB4342D2A8A1F2E82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WZ with TOP 10 Weightings' type='sheet' worksheet='WZ Clusters' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='WZ Clusters' />
        <param name='special-fields' value='all' />
        <param name='target' value='WZ with TOP 10 Weightings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster Weightings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Workplace zones - SAPS 2016+ (Multiple Connections)' name='federated.12vgpos1t3kqf61a8jxtb007z0hp' />
          </datasources>
          <datasource-dependencies datasource='federated.12vgpos1t3kqf61a8jxtb007z0hp'>
            <column caption='Magnitude' datatype='real' name='[Calculation_960111163991228418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([value])' />
            </column>
            <column caption='Direction' datatype='boolean' name='[Calculation_960111163991293955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[value] &gt; 0' />
              <aliases>
                <alias key='false' value='Negative' />
                <alias key='true' value='Positive' />
              </aliases>
            </column>
            <column caption='Guid' datatype='string' name='[GUID]' role='dimension' type='nominal' />
            <column caption='_Cluster' datatype='integer' name='[_cluster]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_960111163991293955]' derivation='None' name='[none:Calculation_960111163991293955:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predictor]' derivation='None' name='[none:predictor:nk]' pivot='key' type='nominal' />
            <column caption='Predictor' datatype='string' name='[predictor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960111163991228418]' derivation='Sum' name='[sum:Calculation_960111163991228418:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Action (Guid,_Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08433A2A7A7041ACB4342D2A8A1F2E82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GUID]' />
              <groupfilter function='level-members' level='[_cluster]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Action (_Cluster)]'>
            <groupfilter function='level-members' level='[_cluster]' user:ui-action-filter='[Action1_08433A2A7A7041ACB4342D2A8A1F2E82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:predictor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_960111163991228418])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:predictor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:predictor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:Calculation_960111163991228418:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:predictor:nk]</column>
            <column>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Action (Guid,_Cluster)]</column>
            <column>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Action (_Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:Calculation_960111163991293955:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:cluster:ok] / [federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:predictor:nk])</rows>
        <cols>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:Calculation_960111163991228418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prop workers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Workplace zones - SAPS 2016+ (Multiple Connections)' name='federated.12vgpos1t3kqf61a8jxtb007z0hp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12vgpos1t3kqf61a8jxtb007z0hp'>
            <column caption='Guid' datatype='string' name='[GUID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='T11 C1' datatype='integer' name='[T11_C1]' role='measure' type='quantitative' />
            <column caption='T11 T' datatype='integer' name='[T11_T]' role='measure' type='quantitative' />
            <column-instance column='[prop_workers]' derivation='Attribute' name='[attr:prop_workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GUID]' derivation='None' name='[none:GUID:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prop_workers]' role='measure' type='quantitative' />
            <column-instance column='[T11_C1]' derivation='Sum' name='[sum:T11_C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T11_T]' derivation='Sum' name='[sum:T11_T:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[attr:prop_workers:qk]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[clct:Geometry:nk]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:GUID:nk]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:T11_C1:qk]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:T11_T:qk]' />
              <geometry column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Daytime Working: <[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:T11_C1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Daytime Total: <[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:T11_T:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Proportion Working:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vgpos1t3kqf61a8jxtb007z0hp].[attr:prop_workers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Latitude (generated)]</rows>
        <cols>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Theme Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Workplace zones - SAPS 2016+ (Multiple Connections)' name='federated.12vgpos1t3kqf61a8jxtb007z0hp' />
          </datasources>
          <datasource-dependencies datasource='federated.12vgpos1t3kqf61a8jxtb007z0hp'>
            <column caption='Theme' datatype='string' name='[Calculation_955044614427226112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Variable], &apos;_&apos;, 1)' />
              <aliases>
                <alias key='&quot;T1&quot;' value='Age' />
                <alias key='&quot;T10&quot;' value='Level of Education' />
                <alias key='&quot;T11&quot;' value='Workers / Population' />
                <alias key='&quot;T12&quot;' value='Average Travel Time to work' />
                <alias key='&quot;T2&quot;' value='Means of Travel' />
                <alias key='&quot;T3&quot;' value='Time Leaving Home' />
                <alias key='&quot;T4&quot;' value='Journey Time' />
                <alias key='&quot;T5&quot;' value='Occupation' />
                <alias key='&quot;T6&quot;' value='Social Class' />
                <alias key='&quot;T7&quot;' value='SocioEconomicGroup' />
                <alias key='&quot;T8&quot;' value='Industry' />
                <alias key='&quot;T9&quot;' value='Nationality' />
              </aliases>
            </column>
            <column caption='Guid' datatype='string' name='[GUID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column caption='_Cluster' datatype='integer' name='[_cluster]' role='dimension' type='ordinal' />
            <column-instance column='[value (wz_features_long.csv)]' derivation='Avg' name='[avg:value (wz_features_long.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_955044614427226112]' derivation='None' name='[none:Calculation_955044614427226112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Value (Wz Features Long.Csv)' datatype='real' name='[value (wz_features_long.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Action (Guid,_Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08433A2A7A7041ACB4342D2A8A1F2E82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GUID]' />
              <groupfilter function='level-members' level='[_cluster]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:Calculation_955044614427226112:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_955044614427226112:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_955044614427226112:nk]' member='&quot;T11&quot;' />
                <groupfilter function='member' level='[none:Calculation_955044614427226112:nk]' member='&quot;T12&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:Variable:nk]'>
            <groupfilter expression='ISNULL([Variable]) OR (NOT(ENDSWITH(LOWER([Variable]), LOWER(&apos;T&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='T' user:ui-pattern_type='ends-with'>
              <groupfilter from='&quot;T1_A1&quot;' function='range' level='[none:Variable:nk]' to='&quot;T9_T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:Variable:nk]</column>
            <column>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:Calculation_955044614427226112:nk]</column>
            <column>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Action (Guid,_Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:Variable:nk]' />
              <wedge-size column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[avg:value (wz_features_long.csv):qk]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Theme:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:Variable:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:description:nk]>]]></run>
                <run><![CDATA[
Average Count: <[federated.12vgpos1t3kqf61a8jxtb007z0hp].[avg:value (wz_features_long.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:Calculation_955044614427226112:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WZ Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Workplace zones - SAPS 2016+ (Multiple Connections)' name='federated.12vgpos1t3kqf61a8jxtb007z0hp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12vgpos1t3kqf61a8jxtb007z0hp'>
            <column caption='Guid' datatype='string' name='[GUID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='T11 C1' datatype='integer' name='[T11_C1]' role='measure' type='quantitative' />
            <column caption='T11 T' datatype='integer' name='[T11_T]' role='measure' type='quantitative' />
            <column caption='_Cluster' datatype='integer' name='[_cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GUID]' derivation='None' name='[none:GUID:nk]' pivot='key' type='nominal' />
            <column-instance column='[_cluster]' derivation='None' name='[none:_cluster:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[prop_workers]' role='measure' type='quantitative' />
            <column-instance column='[T11_C1]' derivation='Sum' name='[sum:T11_C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T11_T]' derivation='Sum' name='[sum:T11_T:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prop_workers]' derivation='Sum' name='[sum:prop_workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:_cluster:ok]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[clct:Geometry:nk]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:GUID:nk]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:T11_C1:qk]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:T11_T:qk]' />
              <lod column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:prop_workers:qk]' />
              <geometry column='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Daytime Working: <[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:T11_C1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Daytime Total: <[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:T11_T:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Proportion Working:	<[federated.12vgpos1t3kqf61a8jxtb007z0hp].[sum:prop_workers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Latitude (generated)]</rows>
        <cols>[federated.12vgpos1t3kqf61a8jxtb007z0hp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WZ with TOP 10 Weightings'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='WZ Clusters' w='49528' x='468' y='885'>
              </zone>
              <zone h='98230' id='9' name='Cluster Weightings' w='24768' x='49996' y='885'>
              </zone>
              <zone h='98230' id='13' name='Theme Breakdown' w='24768' x='74764' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21903' id='8' name='WZ Clusters' pane-specification-id='0' param='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:_cluster:ok]' show-title='false' type-v2='color' w='4351' x='2901' y='9403' />
        <zone h='6416' id='10' name='Cluster Weightings' pane-specification-id='0' param='[federated.12vgpos1t3kqf61a8jxtb007z0hp].[none:Calculation_960111163991293955:nk]' type-v2='color' w='9669' x='68577' y='1106' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
